c1ccc(nc1)Sc1ccccc1c1ccccn1
n1csc(n1)C1SCC(SC1)c1ncc(s1)c1cccs1
C1CSC(CS1)c1occ(c1c1ccccc1)c1ccccc1
n1ccc(cc1)c1scnc1c1ncccc1c1cccc2c1cccc2
C1CSC(CS1)c1ncc(s1)CC1CCCC1
CC1NCN(C(N1)c1nsnc1)c1ccccn1
o1ccc(c1)c1c(ccc2c1c(ccc2)c1ccco1)c1ccoc1
C1CCC(C1)C1CCC(C1c1nccs1)c1cccs1
OC1(CCCC1C1CCCC1)c1cnccn1
C1NCN(CN1)c1ccc(cc1)c1cocc1C1CCCC1
s1ccc(c1)C1CCC(C1)C1CSCC(S1)c1ccco1
Cc1cc2cc(ccc2cc1c1cnsn1)c1ncsc1
Sc1ccsc1c1ccnc(c1)c1ccccc1
C1NC(NC(N1)c1nccs1)c1ccc2c(c1c1cscn1)cccc2
C1CSC(CS1)c1cc2cc(ccc2c(c1)c1ccncc1)c1cccs1
c1ncc(s1)N1CN(CNC1c1nncs1)c1cocc1
CC1CCC(C1)C1CCCC1c1cccs1
Sc1ccc(c2c1cccc2)c1cccc2c1cccc2c1nsnc1
c1ccc(cc1)c1ccc(cc1)c1cocc1c1ccncc1
C1CSC(CS1)c1cccc(c1)c1nsnc1c1ccncc1
C1CCC(C1)c1ccc(o1)c1nccnc1c1cscc1
Oc1cnc(s1)C1NCN(CN1)c1cccs1
s1cnc(c1)c1occ(c1)c1nccnc1c1cnsn1
OC1(CSCCS1)c1ccoc1O
c1ccc(cn1)c1ncccc1c1cccc(c1)c1cccs1
Sc1cccc2c1ccc(c2)c1cccc2c1ccc(c2)c1ccncc1
c1cnc(cn1)Sc1cccc2c1ccc(c2)c1nsnc1
c1cnc(cn1)c1nc(c(s1)c1nncs1)c1cnccn1
Sc1ccsc1c1ccc2c(c1)ccc(c2)c1cccnc1
c1scc(n1)c1ncc(s1)c1c(ccc2c1cccc2)c1cncs1
c1ccc(cc1)C1NCN(CN1)N1CNC(NC1)c1nsnc1
Oc1csc(c1)N1CNCNC1c1cccnc1
c1cnc(cn1)C1NCN(C(N1)c1cscc1)c1nsnc1
c1csc(c1)c1nsnc1c1c(ccc2c1cccc2)c1nccs1
c1occ(c1)N1CNC(NC1c1ccc2c(c1)cccc2)c1nsnc1
c1ccc(cn1)c1sc(cc1c1scnc1)c1nccs1
C1CCC(C1)C1CCC(C1)c1cc(cc2c1cccc2)c1cncs1
C1CSC(CS1)C1NCN(CN1)c1scnc1c1cccs1
n1ccc(cc1)c1ncsc1c1cccc(n1)c1cscn1
c1ccc(cn1)c1coc(c1c1ccc2c(c1)cccc2)c1scnc1
c1ncc(nc1)Sc1ccc(c2c1cccc2)c1cccc2c1cccc2
CN1CN(CN(C1)c1ccsc1)c1ccoc1
C1NC(c2cccnc2)N(C(N1)c1cscc1)c1nncs1
Oc1cc(cc2c1cccc2)c1c(ccc2c1cccc2)c1cncs1
C1CCC(C1)c1cccc(n1)Sc1cscc1
C1NCN(CN1)c1cocc1C1NCN(CN1)c1cncs1
n1ccc(cc1)c1cccc2c1cccc2c1scc(n1)c1cncs1
C1NC(NC(N1)c1cncs1)c1scnc1c1ccccc1
n1ccc(cc1)c1nccc(c1)c1ccc(nc1)c1ccoc1
C1NCN(CN1)c1c(cc(c2c1cccc2)c1ccccc1)C1NCNCN1
c1cnc(cn1)C1(CSCC(S1)c1cscn1)c1ccc2c(c1)cccc2
n1csc(c1)c1ccncc1c1ccc(cn1)c1cccc2c1cccc2
CN1CNC(NC1)c1ncccc1c1cocc1
c1occ(c1)c1csc(n1)c1ccc(s1)c1nccs1
Oc1ncc(c(c1)C)c1cnccn1
s1cc(c(c1)c1cscn1)c1scc(c1)c1cocc1
Cc1c(nccc1c1cncs1)c1ccc2c(c1)cccc2
Sc1cc(c(s1)c1cnccn1)C1CSCCS1
C1CC(C(C1)c1cnccn1)c1ccc2c(c1)cc(cc2)c1ccncc1
c1scc(c1)c1csc(c1)c1nnc(s1)c1nsnc1
C1SCCSC1Sc1scnc1c1cncs1
c1csc(n1)c1cc(cc2c1c(ccc2)c1scnc1)c1nccs1
c1ccc(cc1)N1CNCNC1c1ncccc1c1ccccc1
Oc1ccc(cc1)c1cscc1c1cscn1
c1coc(c1)C1CSC(CS1)(c1ccco1)c1cocc1
N1CNC(NC1)c1csc(c1)C1CCC(C1)c1ccc2c(c1)cccc2
C1CSC(CS1)C1(CSC(CS1)c1ccc2c(c1)cccc2)c1cnccn1
c1ccc(cn1)C1NCNC(N1)(c1cccs1)c1scnc1
C1NCN(CN1)c1ncsc1c1cccc(c1)c1nncs1
c1ccc(cc1)c1cocc1c1ccc2c(c1)ccc(c2)c1ccncc1
n1ccc(cc1)c1scc(c1)c1cnccc1c1ccccn1
Sc1cc2cc(ccc2cc1C1CSCCS1)c1nccs1
c1nnc(s1)c1nnc(s1)c1cnc(cn1)c1ccc2c(c1)cccc2
n1ccc(cc1)N1CN(CN(C1)c1ccncc1)c1ccncc1
C1CSC(CS1)c1ccc2c(c1)cc(cc2)c1cncc(n1)c1nsnc1
c1cnc(cn1)c1ccc(nc1)Cc1ccc2c(c1)cccc2
Oc1c(ccc2c1ccc(c2)c1cnsn1)c1nccs1
c1ccc(cn1)C1NCN(CN1)c1nsnc1c1cccc2c1cccc2
Cc1c(ccc2c1cccc2c1ccccn1)C1CCCC1
n1ccc(cc1)c1ccnc(c1)c1ccc2c(c1c1ccsc1)cccc2
c1csc(c1)C1NC(NC(N1)c1nccs1)c1cccs1
c1ccc(nc1)c1nnc(s1)Sc1cccs1
c1ccc(cc1)c1cncc(c1)c1ccncc1c1cnccn1
c1scc(n1)N1C(NCNC1c1cncs1)c1nsnc1
c1ccc(cc1)c1coc(c1c1cnccn1)c1nccs1
C1NC(c2nncs2)N(C(N1)c1nncs1)c1nccs1
n1csc(c1)N1CNCN(C1)c1csc(c1)c1cnsn1
SC1CCC(C1)c1ccc(nc1)c1cccs1
Sc1ccc2c(c1c1ccccc1)ccc(c2)c1cncs1
o1cc(c(c1)c1nncs1)C1CSC(CS1)c1ccc2c(c1)cccc2
n1ccc(cc1)c1ncc(cc1c1cccs1)c1ccc2c(c1)cccc2
Oc1scc(c1)c1csc(c1)c1ccc2c(c1)cccc2
n1csc(c1)Sc1ccc(s1)c1nccs1
Oc1cccc(c1)c1ccc(nc1)N1CNCNC1
Oc1ccc2c(c1)ccc(c2)c1cncc(c1)c1ccco1
c1ccc(cc1)C1CSC(CS1)c1ccc2c(c1)cccc2c1nsnc1
Sc1cscc1C1CCC(C1)c1ccc2c(c1)cccc2
Oc1cccc(c1)C1NCN(CN1)c1cnccn1
c1cnc(cn1)c1ccc2c(c1)cccc2C1CSC(CS1)c1cncs1
OSc1cccc(n1)c1nccs1
Sc1cccc2c1c(cc(c2)c1nncs1)c1ccncc1
C1NCN(CN1)C(c1cccnc1)C1CSCCS1
C1SCC(SC1)N1CNC(N(C1)c1scnc1)C1SCCSC1
C1NCN(CN1)c1coc(c1)c1nccc(c1)c1cscc1
c1ccc(nc1)c1csc(n1)Cc1nccnc1
n1ccc(cc1)CC1SCC(SC1)c1ccncc1
Cc1ccc(c(n1)O)c1cncs1
ON1CN(CN(C1)c1cccs1)C1CCCC1
Cc1c(cc2c(c1c1cnccn1)cccc2)c1cscn1
N1CNC(NC1)ON1CNC(NC1)c1cscn1
n1ccc(cc1)c1csc(c1)c1ccc(c2c1cccc2)c1cscc1
N1CNC(NC1)(C1NCNCN1)c1ccc(cc1)c1scnc1
c1ccc(cn1)c1cc(sc1c1ccsc1)c1ccco1
s1ccc(c1)N1CNC(NC1)c1coc(c1)c1ccco1
C1NCN(CN1)C1NCN(CN1)c1cccc(n1)C1CSCCS1
c1cnc(cn1)c1cccc2c1c(ccc2)C1CCC(C1)c1cocc1
N1CN(CN(C1)c1cncs1)c1nccnc1c1cscn1
c1ccc(cn1)c1scc(c1)c1sccc1c1cscn1
c1ccc(cn1)c1sc(c(c1)c1scnc1)c1cnsn1
Oc1ccc(c(c1)c1scnn1)c1cccs1
C1NCN(CN1)C1NCNCN1c1coc(c1)c1cocc1
Sc1c(ccnc1c1nncs1)c1cscc1
c1ccc(nc1)c1ncc(s1)C1(CCCC1)c1cscc1
C1NCN(CN1)c1nc(ccc1c1scnn1)c1cccs1
C1CCC(C1)c1ncc(s1)c1csc(n1)c1nsnc1
c1ccc(nc1)c1cscc1c1cnc(s1)c1ccco1
N1CNC(NC1)c1ncc(s1)c1ccc(cn1)c1cscc1
C1NCN(CN1)c1coc(c1)c1cnc(cn1)c1nncs1
n1csc(c1)Oc1c(ccc2c1cccc2)c1ccc2c(c1)cccc2
CN1CNCN(C1)c1scc(c1)c1nccs1
c1occ(c1)C1CCCC1c1cnc(cn1)c1cocc1
n1ccc(cc1)c1nccc(c1c1cccs1)c1ccccn1
C1CSC(CS1)c1cnc(cn1)N1CNC(NC1)c1nncs1
C1SCC(SC1)(c1cnsn1)C1CCC(C1)c1nccnc1
Cc1ccc2c(c1)cc(cc2)c1ccsc1c1ccccn1
C1SCC(SC1)c1nsnc1C1(CCCC1)c1ccco1
Sc1sc(c(n1)c1ccncc1)N1CNCNC1
s1ncc(n1)c1cccc2c1c(ccc2)c1ccnc(c1)c1ccco1
c1ccc(nc1)c1ncccc1c1cc2ccccc2cc1c1ccoc1
Cc1cncc(n1)c1ccccc1c1cnccn1
N1CNC(NC1)c1ncsc1c1ccnc(c1)c1nsnc1
SC1CCCC1c1ccnc(c1)c1cocc1
C1NCN(CN1)c1sc(nc1c1nccs1)c1ccco1
N1CNC(NC1)c1cnc(s1)c1cnc(cn1)C1CSCCS1
Oc1cccnc1c1cc(cc2c1cccc2)c1ccco1
N1CNC(NC1)c1ccc(c(c1)c1cccs1)c1cccnc1
c1cnc(cn1)Cc1cc(cc2c1cccc2)c1cscn1
N1CNC(NC1)(c1scc(n1)c1ccc2c(c1)cccc2)c1cscc1
N1CNC(N(C1)c1ccc(s1)c1ncsc1)c1ccc2c(c1)cccc2
c1ccc(cn1)N1CNCN(C1)c1nccnc1c1cscn1
c1cnc(cn1)c1csc(n1)C1(CCCC1)c1ccncc1
c1ccc(cc1)c1nsnc1c1occc1c1ccccc1
SOc1ccc(nc1)c1nncs1
OC1CCCC1c1coc(c1)c1cccc2c1cccc2
C1SCC(SC1)c1ccc(cn1)Sc1cccs1
c1cnc(cn1)c1ncc(c(c1)c1nncs1)c1nsnc1
c1ccc(nc1)c1nnc(s1)N1CNCNC1c1nccnc1
C1CSC(CS1)c1cccnc1c1cnc(cn1)c1cscc1
c1ccc(cn1)c1ccc(c2c1cccc2)c1cnc(cn1)c1ccco1
C1SCC(SC1)(c1ccoc1)c1ncc(s1)c1cccs1
C1CSC(CS1)c1cnc(s1)C1(CSCCS1)c1nsnc1
SC1NCNC(N1)c1cccc2c1c(C)ccc2
s1nc(c(n1)c1nsnc1)c1ccc(cn1)c1nncs1
C1NC(NC(N1)c1cc(cc2c1cccc2)c1ccccn1)C1CCCC1
c1ccc(nc1)c1ccc2c(c1)cccc2c1scc(n1)c1nsnc1
n1csc(c1)c1cc2ccccc2c(c1)c1ccsc1c1scnn1
Sc1cccc(c1)c1cccnc1
C1CCC(C1)c1ccncc1C1CCC(C1)c1cccs1
Oc1cccc(n1)c1ccc(s1)c1ccco1
C1CC(C(C1)c1nncs1)c1ncc(s1)c1cccnc1
C1NCN(CN1)c1ccc(c2c1ccc(c2)c1cnccn1)c1cocc1
ON1CNC(NC1)c1csc(c1)C
c1nc(c(s1)c1cscc1)c1ccc2c(c1)cccc2c1nncs1
S1CC(SC(C1)c1ccccn1)c1cccc2c1cc(cc2)c1cscc1
s1cnc(c1)C1NCNCN1c1cocc1c1cccc2c1cccc2
n1ccc(cc1)c1cnc(cc1c1nsnc1)c1cccs1
Cc1cc2ccccc2cc1c1cc(cc2c1cccc2)C1CSCCS1
C1SCC(SC1)c1ccc(s1)c1cccc(c1)c1ccncc1
c1coc(c1)c1cc(cc(c1)c1cocc1)c1nncs1
c1ccc(cc1)N1CNC(NC1)C1SCC(SC1)c1cccc2c1cccc2
c1ccc(cc1)C1CSC(C(S1)c1nsnc1)c1ccco1
o1ccc(c1)c1cnccc1c1c(ccc2c1cccc2)c1cccs1
Cc1sc(c(n1)c1ccccn1)S
Cc1sc(c(c1)c1cccc2c1cccc2)C1CSCCS1
c1coc(c1)N1CNCN(C1)c1ccc2c(c1)cccc2c1ccsc1
Sc1cc(cnc1c1nncs1)N1CNCNC1
c1csc(n1)c1ncc(s1)c1cocc1c1scnn1
C1CSC(CS1)c1oc(cc1c1cncs1)c1cscc1
N1CNC(NC1)c1ccc(c2c1cccc2)c1coc(c1)c1ccccc1
c1scc(c1)c1cc(oc1c1nncs1)c1ccc2c(c1)cccc2
Cc1ccc(c2c1cccc2)c1scc(c1)c1nccs1
Cc1cocc1C1(CSCCS1)C1NCNCN1
C1NCN(CN1)c1ccncc1C1NCN(CN1)c1cnccn1
c1csc(c1)c1c(ccc2c1cccc2)c1ccnc(c1)c1ncsc1
Sc1cc(N2CNCNC2)c2c(c1c1ccc3c(c1)cccc3)cccc2
N1CNC(NC1)(N1CNC(NC1)c1cncs1)c1cccc2c1cccc2
C1NCN(CN1)c1csc(c1)C1(CCCC1)c1cscc1
n1ccc(cc1)c1scnc1c1scc(c1)c1cccnc1
C1CSC(CS1)c1cccc(c1)c1cccnc1c1ccccn1
CC1(NCNCN1)c1cc2ccccc2cc1c1ccccn1
Oc1ncccc1c1ccncc1C1CSCCS1
c1ccc(cc1)C1CC(C(C1)c1ccncc1)c1cnsn1
C1NCN(CN1)c1cnc(cn1)c1ccnc(c1)c1ccc2c(c1)cccc2
C1CSC(C(S1)c1cncc(c1)c1ccccn1)c1cccs1
c1ccc(cc1)c1ccsc1c1cccc2c1cccc2c1ccccc1
N1CN(c2cscc2)C(N(C1)c1cscc1)c1nncs1
c1ccc(nc1)c1ccccc1c1ccc(cn1)c1cccs1
C1NCN(CN1)c1occ(c1)c1ccoc1c1ccco1
c1cnc(cn1)c1cnc(c(c1)c1cccs1)c1ccco1
c1csc(c1)N1CNCN(C1)c1cccc2c1c(ccc2)c1nccs1
c1cnc(cn1)c1cc(cc2c1cccc2)c1ccnc(c1)c1cncs1
c1csc(c1)c1cc2cc(ccc2cc1c1ccoc1)c1scnn1
N1CNC(NC1)(Oc1ccco1)c1ccccn1
SN1CNCN(C1)c1cocc1c1ccccn1
C1CSC(CS1)C1NCNCN1c1ccnc(c1)c1ccncc1
C1CSC(CS1)c1coc(c1)c1ccc2c(c1c1ccncc1)cccc2
Sc1cnccc1c1ccncc1N1CNCNC1
c1occ(c1)c1csc(n1)c1ccc(cc1)c1cncs1
c1ccc(cc1)c1ccc(o1)c1ccc(s1)c1cccnc1
C1CCC(C1)N1CN(CN(C1)c1cnsn1)c1cnsn1
c1cnc(c(n1)C1CCCC1)c1cc2ccccc2cc1c1ncsc1
Cc1oc(cc1c1ccccc1)c1nccs1
Cc1ccccc1c1ccc(cn1)C1SCCSC1
c1coc(c1)c1cccc2c1cc(cc2)c1scc(n1)c1nncs1
C1NCN(CN1)c1ncsc1C1SCCSC1C1NCNCN1
C1CCC(C1)Cc1nccnc1c1cscn1
C1CC(C(C1)c1cncs1)c1ccccc1c1cscc1
C1NCN(CN1)c1ccsc1c1occ(c1)c1cccs1
N1CNC(NC1)OC1NCN(CN1)c1ccco1
c1ccc(nc1)c1ccccc1c1csc(n1)c1cscc1
C1CSC(C(S1)c1ccsc1c1cccs1)c1ccccn1
n1ccc(cc1)c1occ(c1)c1ccc2c(c1)cccc2c1ccccn1
c1cnc(cn1)c1ccc(cc1)c1ccc(cc1)c1cscc1
Oc1c(ccc2c1cccc2)c1ccc(cc1)c1cocc1
C1NCN(C(N1)c1nsnc1)c1cnc(s1)c1cccs1
c1ccc(cn1)c1ccncc1c1nccs1
Sc1c(ccc2c1cccc2c1cccs1)c1ccsc1
C1NCN(C(N1)c1ccc2c(c1)ccc(c2)c1cscn1)c1cccnc1
Sc1cocc1c1csc(c1)c1cccc2c1cccc2
C1NCN(CN1)c1coc(c1)c1ccccc1c1cccnc1
C1CCC(C1)c1ccc(o1)c1nsnc1c1nncs1
n1ccc(cc1)c1cscc1c1cccc2c1cc(cc2)c1cccnc1
Sc1cc2ccccc2c(c1)c1ncccc1c1ccncc1
C1NCN(C(N1)C1CCCC1)c1ccc(cc1)c1nsnc1
c1cc(c(o1)c1ccco1)c1ccc(s1)c1cscn1
S1CC(SC(C1)c1cocc1)c1cnc(s1)c1cccnc1
C1CSC(CS1)C1NCNCN1c1ccc(o1)c1cncs1
C1CCC(C1)(c1cncs1)c1cc2ccccc2c(c1)c1cscn1
N1CNC(NC1)c1ncccc1Cc1cccnc1
Sc1cccc2c1c(ccc2c1ccncc1)C1NCNCN1
Sc1ccc(nc1)c1ncc(s1)c1ccncc1
C1NCN(CN1)c1c(coc1c1nccs1)C1CCCC1
C1CCC(C1)c1ccnc(c1)Sc1nccs1
ON1CNC(NC1C1NCNCN1)c1ccc2c(c1)cccc2
Cc1ccc(s1)c1cocc1c1cncs1
n1csc(c1)c1cnc(s1)c1ncc(nc1)c1nccs1
s1ncc(n1)C1SCCSC1(C1CCCC1)c1ncsc1
s1ncc(n1)c1cc(oc1c1nccs1)c1cccs1
Cc1cc2ccc(cc2cc1O)C1NCNCN1
Oc1csc(c1c1cocc1)S
o1ccc(c1)N1CNCN(C1)N1CNCN(C1)c1ccsc1
C1NCN(CN1)c1nccc(c1)Sc1cscn1
ON1CNC(NC1)C1SCCSC1C1CCCC1
C1CSC(CS1)c1cc(c2nccs2)c2c(c1C1CCCC1)cccc2
C1CSC(CS1)(c1nsnc1)c1c(ccc2c1cccc2)c1nncs1
N1CNC(NC1)(c1ccc(nc1)c1ccncc1)c1cccc2c1cccc2
Cc1ccc2c(c1)c(ccc2)c1coc(c1)c1cscc1
n1ccc(cc1)C1CSC(CS1)c1cccc(n1)c1cscn1
C1NCN(CN1)c1ccc(cc1)c1scc(c1)c1ccccn1
c1nc(c(s1)c1cccc2c1cccc2)c1ccncc1c1scnc1
Oc1cccc2c1ccc(c2)c1ccc2c(c1)c(ccc2)c1nccs1
c1ncc(nc1)c1cnccc1c1cccc(c1)c1ccco1
c1nnc(s1)c1cc2ccccc2cc1c1ccc(s1)c1cscn1
Oc1nccnc1C1(CSCCS1)c1cccc2c1cccc2
c1ccc(nc1)c1cc(oc1c1ccco1)c1ccco1
OCc1cncc(n1)c1cnccn1
Cc1nccc(c1)c1cncc(n1)c1nncs1
c1ccc(cc1)c1ccc(s1)c1nsnc1c1cocc1
c1sc(c(n1)c1ccco1)c1cccc2c1cccc2c1cscn1
Oc1ccc(c2c1cccc2c1ncsc1)c1ccco1
C1NCN(CN1)c1ccc(cc1)c1ccnc(c1)c1nsnc1
N1CNC(NC1)C1NCNC(N1)c1cc(cc2c1cccc2)c1ccco1
Sc1csc(n1)c1cccnc1C1CSCCS1
Sc1c(ccc2c1cccc2)c1scc(c1)c1ccncc1
Sc1occc1c1ccccc1c1ccsc1
n1csc(c1)c1cccc2c1c(ccc2)c1ncsc1c1nccs1
C1CSC(CS1)C1CSC(CS1)c1ccc2c(c1c1nccs1)cccc2
C1CCC(C1)c1cocc1c1csc(c1)c1cscc1
n1ccc(cc1)Oc1ccccc1c1ccco1
c1cnc(cn1)c1cc2ccccc2cc1c1cnc(s1)c1ccco1
c1csc(c1)C1NCNCN1c1ccc2c(c1)ccc(c2)c1nccs1
c1ccc(cn1)C1NCN(CN1c1nncs1)c1cnccn1
c1ccc(nc1)C1CCC(C1)(c1cccnc1)c1cccs1
Sc1scc(n1)c1nnc(s1)C1NCNCN1
Sc1scc(c1)c1cncc(n1)c1cocc1
C1CSC(CS1)(C1CCCC1)C1SCCSC1c1cscn1
Sc1ccc2c(c1)c(ccc2c1cnsn1)c1scnc1
C1NCN(CN1)c1csc(n1)c1scc(c1)c1cocc1
n1ccc(cc1)c1ccc(c2c1ccc(c2)c1ccoc1)c1cccs1
Sc1scc(n1)c1ccc(c2c1cccc2)c1cocc1
Sc1scnc1c1ccccc1c1scnc1
C1NCN(CN1)N1CNCN(C1c1ccoc1)c1ccncc1
n1ccc(cc1)N1CNCNC1c1ccc2c(c1)cc(cc2)c1ccccn1
C1NCN(CN1)C1NCN(CN1c1cscc1)c1cccnc1
C1CSC(CS1)c1cccc2c1ccc(c2)N1CNCNC1c1nsnc1
Sc1ccsc1c1cscc1c1ccco1
n1ccc(cc1)c1sccc1c1csc(n1)c1nncs1
Sc1nsnc1c1cscc1c1cscc1
c1csc(n1)c1scc(n1)c1cc(cc2c1cccc2)c1nsnc1
Cc1cnccc1c1ncc(s1)c1ccncc1
n1ccc(cc1)c1ccncc1C1(CCCC1)c1ccco1
Cc1ccc(c2c1c(ccc2)c1nsnc1)c1cnccn1
Sc1ccc(nc1)c1ccsc1c1cccc2c1cccc2
N1CNC(NC1)C1(NCNCN1c1cccc2c1cccc2)C1CSCCS1
s1cc(c(c1)c1cccc2c1cccc2)C1NCN(CN1)c1nsnc1
n1ccc(cc1)c1cscc1N1CNC(NC1)c1nncs1
c1sc(c(c1)c1cscn1)Oc1cccs1
n1ccc(cc1)c1ncc(s1)C1CCC(C1)c1cncs1
CC1CCCC1c1nsnc1c1cccnc1
n1ccc(cc1)c1ccc(o1)C1(CCCC1)c1ccncc1
Cc1coc(c1)c1nnc(s1)c1cccs1
C1CSC(CS1)C1NCN(C(N1)c1nncs1)c1cccnc1
c1ccc(cc1)c1cccnc1c1ccc(cc1)c1ccncc1
n1ccc(cc1)c1ccccc1c1sccc1c1cscc1
Sc1cocc1c1ccc(s1)c1ccccc1
C1NCN(C(N1)c1coc(c1)c1ccco1)c1ccncc1
Cc1cccnc1c1ccc(cn1)c1ccccc1
SC1SC(CSC1c1ccco1)c1ccncc1
Oc1ccc2c(c1)cccc2C1CCCC1c1ccco1
C1NCN(CN1)c1cccc2c1c(ccc2)c1ccc(cn1)c1ncsc1
N1CNC(NC1)N1CNC(NC1)C1(CSCCS1)c1ccco1
ON1CNCNC1c1ncccc1c1cscn1
C1CCC(C1)c1ccc(nc1)N1CNC(NC1)c1ccccn1
Sc1cc2ccccc2c(c1c1cccc2c1cccc2)c1ccccc1
c1ccc(cc1)c1ccc(c2c1cccc2c1ncsc1)c1nccs1
C1CSC(CS1)c1nccc(c1)c1ccsc1c1nsnc1
c1ccc(cc1)N1CNCN(C1)c1ccsc1c1ccccn1
N1CNC(NC1)C1CCCC1C1SCCSC1c1cocc1
Sc1ccc2c(c1)c(ccc2)c1cc2ccccc2cc1c1scnc1
C1CCC(C1)C1CCC(C1)c1sccc1c1cocc1
N1CNC(NC1)(c1nsnc1)c1cc(cc2c1cccc2)c1ccccc1
N1CNC(NC1)c1cc2ccc(cc2c(c1)c1ccccn1)c1ccccn1
C1NCN(CN1)c1cscc1c1ccc(o1)c1cccs1
C1NCN(C(N1)c1nncs1)c1nccc(c1)c1cocc1
o1ccc(c1)c1ccsc1c1cccc2c1cccc2c1cccs1
Cc1cc2ccccc2c(c1)c1sccc1c1cscc1
N1CNC(NC1)c1ccc(s1)c1cnccc1c1cnccn1
Sc1csc(n1)Sc1ccccn1
c1coc(c1)c1ncc(s1)c1nnc(s1)c1cccc2c1cccc2
Cc1ccc(s1)c1cccc(n1)c1cccs1
n1ccc(cc1)c1ccc(c(n1)c1ccccn1)c1ccco1
Cc1scnc1c1cc(cc2c1cccc2)c1cnccn1
c1csc(c1)c1ccc(cc1)c1nccc(c1)c1cccs1
OCc1nnc(s1)c1nccs1
C1NCN(CN1)c1cc(ncc1C1NCNCN1)c1ccco1
Cc1ccc2c(c1)cc(c(c2)C)c1cccc2c1cccc2
N1CNC(NC1)c1csc(c1)Oc1ccccn1
SC1CCC(C1c1cnccn1)C1CSCCS1
C1NCN(CN1)c1cscc1c1ccoc1c1cncs1
Cc1csc(c1)c1ccc2c(c1)cc(cc2)c1cscc1
n1ccc(cc1)c1ccoc1C1(CCCC1)c1cscn1
c1ccc(cn1)c1cc(cc(c1)c1scnc1)c1cccs1
c1ncc(nc1)c1cccc2c1c(C1CCCC1)c(cc2)c1scnc1
c1sc(c(n1)c1cocc1)c1cnc(cn1)c1nncs1
Oc1cc(cnc1c1nccs1)c1nsnc1
c1ccc(cn1)c1ccc(nc1)c1ccsc1c1cocc1
c1ccc(cn1)C1NCNCN1c1cocc1c1cccnc1
N1CNC(NC1)c1ccnc(c1c1cnccn1)c1cscn1
Sc1c(ccc2c1cc(cc2)c1ccccc1)c1nncs1
Cc1cccc2c1c(c(cc2)N1CNCNC1)c1cccc2c1cccc2
Oc1sccc1C1NCN(CN1)C1CCCC1
c1cnc(cn1)c1cnc(c(c1)c1cocc1)c1cccc2c1cccc2
C1CSC(CS1)c1ccc2c(c1)c(ccc2)N1CNCN(C1)C1CCCC1
SC1CCC(C1)C1CSCC(S1)c1cccnc1
OC1CSC(CS1)c1ccc2c(c1C1CSCCS1)cccc2
C1NCN(CN1)N1CNC(NC1)c1sccc1c1cscc1
s1ccc(c1)c1cc(oc1c1nccs1)c1cccs1
Oc1cnc(c(c1)c1ccncc1)C1CSCCS1
CC1(CCCC1)c1ccc(s1)c1scnn1
Sc1cnc(c(c1)O)c1ccncc1
Cc1ccc(nc1)c1ccc2c(c1C1CSCCS1)cccc2
c1ccc(cc1)c1csc(n1)c1ccc(o1)c1nccs1
Oc1scnc1c1ccc2c(c1)cc(cc2)c1ccc2c(c1)cccc2
Cc1ccc2c(c1c1cccc(c1)c1cccs1)cccc2
c1ccc(cn1)N1CNC(NC1)c1ccc2c(c1c1cnsn1)cccc2
c1ccc(cc1)c1ccc(c(c1)c1nccs1)c1cccnc1
n1ccc(cc1)c1ccc(o1)c1ccc2c(c1)ccc(c2)c1ccncc1
C1NCN(CN1)C1CCC(C1c1scnn1)c1cccnc1
n1ccc(cc1)c1ccc2c(c1)cccc2C1(CCCC1)c1cccs1
c1ccc(nc1)c1ccc(nc1)c1ccoc1c1cocc1
N1CNC(NC1)(c1scnc1)C1CCC(C1)c1scnn1
c1ccc(c(n1)c1ccc(o1)c1nncs1)c1nsnc1
C1SCC(SC1)C(c1ccccn1)c1ccncc1
c1cnc(cn1)c1ncccc1c1cc2ccccc2c(c1)c1cscn1
c1ccc(cc1)c1cc2cccc(c2c(c1)c1ccco1)c1cscc1
C1CCC(C1)c1cc(cc2c1cccc2)c1occc1c1nsnc1
C1CSC(CS1)N1CNC(NC1c1ccccn1)c1ccccc1
Oc1ccc2c(c1)c(C1NCNCN1)c(cc2)c1cocc1
C1NCN(CN1)C1(CSCCS1)c1cccnc1c1cscc1
Cc1c(ccc2c1ccc(c2)c1cncs1)c1ccccn1
C1CSC(CS1)(c1ccncc1)c1ccsc1C1CCCC1
s1cnc(c1)c1cc(cc2c1cccc2)c1csc(c1)c1scnc1
Sc1cccc2c1c(C1NCNCN1)c(cc2)c1ccc2c(c1)cccc2
c1ccc(cc1)c1scc(n1)N1CNCN(C1)c1cccnc1
c1ccc(cn1)c1cscc1c1cncc(c1)c1cscn1
C1CCC(C1)c1c(ccc2c1cccc2)c1occ(c1)c1cocc1
c1ccc(cc1)c1cc2cc(ccc2c(c1)c1nsnc1)c1nccs1
Sc1nc(cnc1C1CSCCS1)c1ccncc1
Cc1scc(n1)C1SCCSC1c1nccs1
s1cnc(c1)c1scc(n1)c1ccccc1c1ncsc1
C1NCN(CN1)c1cccc2c1c(ccc2)c1ccnc(c1)c1cscc1
C1NCN(CN1)c1ccc2c(c1c1cncc(c1)C1NCNCN1)cccc2
o1ccc(c1)CC1CCCC1c1cccs1
c1coc(c1)c1ccc(c2c1cccc2)c1cnc(s1)c1cncs1
N1CNC(NC1)N1CN(CN(C1)c1scnc1)c1cccs1
N1CNC(NC1)C1(SCCSC1c1cccs1)c1cocc1
C1NCN(CN1)c1c(cncc1c1ccco1)c1cocc1
c1ccc(nc1)c1csc(n1)c1cccc2c1cccc2c1ccccn1
Sc1occ(c1)c1ccc(cn1)C1SCCSC1
C1CCC(C1)c1cc2c(cc1c1ccccn1)cccc2c1nccs1
n1ccc(cc1)c1cccc2c1c(c1ccccn1)c(cc2)c1ccco1
C1NCN(CN1)c1ccccc1c1cccc2c1ccc(c2)c1nsnc1
c1sc(c(c1)c1ncccc1c1nsnc1)c1ccc2c(c1)cccc2
c1ccc(nc1)c1ccsc1c1c(ccc2c1cccc2)c1scnc1
C1NC(NC(N1)c1cncs1)c1ccccc1c1cocc1
Sc1cc(sc1c1cnccn1)C1CSCCS1
C1CSC(CS1)(c1nsnc1)c1ccc2c(c1)cc(cc2)C1CCCC1
C1CSC(CS1)(c1ccco1)c1nsnc1c1ccco1
C1NCN(CN1)c1nccnc1C1CCCC1c1cscc1
C1NCN(CN1)C1CCCC1c1ccc2c(c1)cc(cc2)c1cncs1
Sc1cc(ccc1c1nsnc1)c1cccc2c1cccc2
c1scc(n1)c1c(ccc2c1cccc2)c1cncc(n1)c1nccs1
C1NCN(CN1)c1ccc(c2c1cccc2)c1cncc(c1)C1CSCCS1
Oc1nc(ccc1c1nccs1)c1cccnc1
c1ccc(cn1)c1cocc1c1ccc(c2c1cccc2)c1cncs1
c1cnc(cn1)C1CCC(C1)c1occ(c1)c1nncs1
C1CSC(C(S1)c1cncc(n1)c1ccccc1)c1cccs1
CN1CNCN(C1)c1nnc(s1)c1ccco1
s1ncc(n1)c1cnccc1c1occc1c1ccco1
Sc1nc(cnc1c1cccs1)c1nsnc1
c1csc(n1)c1ccc2c(c1)cc(cc2)c1coc(c1)c1scnn1
SC1(NCNCN1)Cc1ccc2c(c1)cccc2
c1ccc(nc1)c1cc(cnc1c1ccccn1)c1cncs1
Sc1ccccc1c1nnc(s1)c1ccco1
c1csc(c1)c1ccc(nc1)c1ccc(o1)c1cscn1
Sc1oc(c(c1)c1cnccn1)N1CNCNC1
N1CNC(N(C1)c1cscn1)c1cocc1c1cscn1
s1ncc(n1)c1nccc(c1)c1cnccc1c1scnc1
n1ccc(cc1)c1ccc2c(c1)c(ccc2)c1ncc(s1)c1cccs1
c1occ(c1)c1cc2ccccc2cc1c1csc(n1)c1cncs1
n1ccc(cc1)c1ncsc1c1ccc(o1)c1nncs1
Cc1ccc2c(c1)cc(cc2)C1NCNCN1c1ccccc1
C1CCC(C1)c1cccc2c1cccc2C1(CCCC1)c1cccnc1
Cc1ccc2c(c1)c(C)c(cc2)C1CSCCS1
CN1CNCN(C1c1cccnc1)c1ncsc1
Cc1cocc1c1ccc(c2c1cccc2)c1ccncc1
N1CNC(NC1)c1ccc(o1)c1cnc(cn1)c1ccncc1
Cc1ccc(c2c1c(ccc2)c1ncsc1)c1ccco1
C1NCN(CN1)c1ncsc1C1SCCSC1c1nncs1
o1ccc(c1)c1cc(cc2c1cccc2c1cnsn1)c1scnc1
C1SCC(SC1)c1ccnc(c1)c1nccc(c1)c1ccccn1
c1ccc(cn1)C1NCN(CN1)c1cnccc1c1cnccn1
C1NCN(CN1)Sc1ccc2c(c1c1cscc1)cccc2
C1CCC(C1)c1ccc2c(c1)c(ccc2)c1ccc(cn1)c1scnn1
c1ccc(cn1)c1nnc(s1)c1ccc(cn1)c1cnccn1
Cc1ccnc(c1)c1occ(c1)c1ccco1
Oc1c(c2cscn2)c(cc2c1cccc2)c1cccs1
c1nnc(s1)C1CCC(C1)Cc1ccc2c(c1)cccc2
o1ccc(c1)c1cc(nc(c1)c1cnsn1)c1ccoc1
N1CNC(NC1)Sc1ccc(nc1)c1ccccn1
c1ccc(cc1)c1cccc(n1)c1cocc1c1nsnc1
n1ccc(cc1)C1SCCSC1c1cnccc1c1ncsc1
Oc1ccc(cn1)c1ncc(s1)c1ccccc1
N1CNC(NC1)C1NCN(CN1c1cnccn1)c1cscc1
Sc1cnccc1c1sccc1C1CSCCS1
n1ccc(cc1)c1ccnc(c1)c1cnccc1c1ccccn1
n1ccc(cc1)c1c(ccc2c1cccc2)C1CSC(CS1)c1nncs1
C1NCN(C(N1)c1nsnc1)C1NCNCN1c1nsnc1
c1ncc(c(c1)C1NCN(CN1)c1nsnc1)c1nccs1
C1NCN(CN1)N1CNCNC1c1nsnc1c1ccccn1
S1CC(SC(C1)c1ccccc1)c1scnc1c1cccs1
c1coc(c1)C1(NCN(CN1)c1nsnc1)c1ccco1
N1CN(CN(C1)c1cncs1)c1ccc(cn1)c1cocc1
ON1CNCN(C1)C1CCC(C1)c1cncs1
Cc1ccc(c2c1c(ccc2)c1cncs1)N1CNCNC1
Sc1cncc(n1)C1SCCSC1c1nsnc1
n1ccc(cc1)c1ncccc1c1cocc1c1cscn1
C1CSC(CS1)c1nccc(c1)c1cccc(c1)c1cocc1
Sc1scnc1c1ccc(c2c1cccc2)O
Cc1c(ccc2c1cc(cc2)c1cnccn1)c1cscc1
Cc1ccc2c(c1c1cccnc1)ccc(c2)c1nccs1
n1ccc(cc1)c1ccc2c(c1)c(ccc2c1ccncc1)c1cocc1
C1CSC(CS1)c1scc(c1)c1cscc1c1cccs1
N1CN(CN(C1)c1scnc1c1cccs1)c1cccs1
Oc1c(ccnc1c1cncs1)c1ccncc1
OC1CSCC(S1)c1ccc(o1)S
c1ccc(cc1)c1occ(c1)C1(CCCC1)c1cnccn1
C1NCN(CN1)Oc1cc(cc2c1cccc2)c1cccc2c1cccc2
c1ccc(nc1)c1cncc(n1)c1cc(cc2c1cccc2)c1nsnc1
n1ccc(cc1)c1c(c2nncs2)c(cc2c1cccc2)c1nccs1
Oc1nccnc1c1coc(c1)c1cnccn1
C1CSC(CS1)c1nccc(c1c1ccco1)c1ccc2c(c1)cccc2
N1CNC(NC1)(c1ccoc1)C1CCC(C1)c1cccs1
Sc1ccc(cc1)c1nccc(c1)C1CCCC1
c1coc(c1)c1c(ccc2c1c(ccc2)c1ccco1)c1cccs1
C1CSC(CS1)c1cnc(cc1c1nsnc1)c1cncs1
C1CCC(C1)c1c(occ1c1cscn1)c1ccc2c(c1)cccc2
C1NCN(C(N1)c1ccccn1)C1CSCC(S1)c1cscn1
SN1CNC(NC1)c1nsnc1c1ncsc1
c1ccc(cc1)c1ccc(c2c1ccc(c2)c1cnccn1)c1ccco1
c1ccc(cn1)c1cccc2c1c(ccc2)c1ncccc1c1ccoc1
c1ncc(nc1)c1nsnc1Oc1nccs1
C1NCN(CN1)C1(NCNCN1)c1ccc2c(c1C1NCNCN1)cccc2
c1cc(cc(c1)c1ccco1)C1NCN(CN1)c1nsnc1
s1ncc(n1)c1scnc1c1c(ccc2c1cccc2)c1scnc1
N1CNCN(C1)Cc1csc(n1)c1ccccc1
c1ccc(cn1)Oc1sccc1c1cocc1
c1cnc(cn1)c1ccc2c(c1)cccc2c1csc(n1)c1ccco1
N1CN(CN(C1)c1cocc1)c1occ(c1)c1cocc1
c1occ(c1)c1csc(c1)c1ccc(o1)c1cscn1
Cc1csc(n1)c1ccc(cn1)c1cccs1
Sc1ccncc1c1ccc2c(c1)c(ccc2)c1cccnc1
c1ccc(cc1)c1ncc(nc1)c1ccc2c(c1c1ncsc1)cccc2
Oc1ccsc1c1nccc(c1)c1scnc1
N1CNC(NC1)CN1CNCNC1c1ccsc1
c1ccc(nc1)c1ccsc1c1ccc2c(c1c1ccco1)cccc2
SC1NCNCN1c1ccc(o1)O
C1NC(NC(N1)c1cncs1)c1csc(c1)c1cncs1
c1ncc(nc1)c1cccc2c1cc(cc2)c1ccoc1c1cccs1
Sc1cnccc1c1cccnc1c1nccs1
c1cnc(cn1)C1CSC(CS1)c1cc(cc2c1cccc2)c1ccco1
C1NCN(CN1)Oc1occc1c1cnccn1
s1ncc(n1)c1sccc1c1ccsc1c1nccs1
Cc1cc2ccccc2cc1c1ccc(s1)c1cccc2c1cccc2
c1ccc(cn1)c1coc(c1)c1cc2ccccc2c(c1)c1scnc1
c1nc(c(s1)c1nsnc1)c1csc(n1)c1cccs1
C1NCN(CN1)c1ccccc1c1cncc(c1)C1CSCCS1
c1ccc(cn1)c1ncsc1c1scnc1c1ccc2c(c1)cccc2
c1ncc(nc1)c1cc(cc2c1cccc2c1nccnc1)c1cccs1
c1ccc(cc1)c1csc(c1)c1scnc1c1cccs1
SC1CCC(C1c1ccsc1)c1cccs1
c1coc(c1)c1ccc(cc1)c1cscc1
Oc1ccc(c2c1ccc(c2)c1scnc1)c1cnsn1
C1CSC(CS1)c1cncc(c1c1cncs1)c1cccc2c1cccc2
Cc1occc1c1cnc(cn1)c1cncs1
Oc1ccc2c(c1)ccc(c2c1ccc2c(c1)cccc2)c1cocc1
C1NCN(CN1)C1CCCC1c1ccoc1c1cscc1
c1ccc(cc1)c1ccc(cc1)c1ccncc1c1cnccn1
c1ccc(nc1)c1ncsc1c1cc(cc2c1cccc2)c1cccnc1
Oc1ccc2c(c1c1cocc1)c(ccc2)c1ccccn1
OSC1CCCC1c1cccc2c1cccc2
C1CCC(C1)c1cscc1c1ccc2c(c1)c(ccc2)c1ccccn1
C1NCN(CN1)Cc1cccc2c1cccc2C1NCNCN1
C1SCC(SC1)c1ccc(c2c1cccc2c1cccnc1)c1ccccn1
n1ccc(cc1)c1csc(c1)c1cnc(s1)c1nncs1
c1ccc(cc1)Oc1ccc2c(c1)cccc2c1cccnc1
c1ccc(cn1)c1cccnc1c1ccc(cn1)c1cccs1
c1csc(n1)c1c(ccc2c1cccc2)c1csc(n1)c1cscn1
C1NCN(CN1)C1CSCC(S1)(c1nsnc1)c1ccc2c(c1)cccc2
C1NCN(CN1)c1cnccc1c1ncc(s1)c1cnccn1
c1csc(c1)c1ccoc1c1occ(c1)c1nccs1
C1NC(NC(N1)c1cscc1)c1ccnc(c1)c1cccnc1
CC1CCCC1c1csc(n1)c1ccco1
N1CNC(NC1)c1ccc(s1)c1ccc(c2c1cccc2)c1nccs1
Oc1occ(c1)c1c(ccc2c1cccc2)C1NCNCN1
C1NCN(CN1)c1cccc2c1ccc(c2c1cncs1)c1ccncc1
n1ccc(cc1)c1scnc1c1ccc(cn1)c1cccnc1
c1ccc(cn1)Sc1cccc2c1ccc(c2)c1nsnc1
c1ncc(nc1)c1cc(ccc1c1scnc1)c1cccs1
C1NCN(CN1)c1ccc(nc1c1cccc2c1cccc2)c1nccs1
c1ccc(cc1)C1CSC(CS1)c1cscc1c1cncs1
Oc1occ(c1)N1CNCNC1c1ccncc1
N1CN(CN(C1)c1nccs1)C1(CCCC1)c1cscc1
c1ccc(nc1)c1cccc2c1c(c1cccnc1)c(cc2)C1CCCC1
Oc1ccc(s1)N1CNC(NC1)c1cnccn1
Cc1cccc(n1)C1CCCC1c1ccncc1
c1ccc(cc1)c1coc(c1)c1ccc2c(c1)c(ccc2)c1ccoc1
N1CNC(NC1)c1ccsc1c1cccc2c1cc(cc2)C1CCCC1
c1ccc(cn1)c1ccc2c(c1)cc(cc2)c1ccncc1c1cccs1
Sc1cccc2c1cc(cc2)c1scc(c1)N1CNCNC1
c1ccc(nc1)C1NCNC(N1)(c1cscc1)c1cscc1
N1CNC(NC1)Cc1cccnc1
Sc1ccccc1C1CCC(C1)c1ccccn1
N1CNC(NC1)(c1ccsc1c1ccccc1)c1cccc2c1cccc2
c1csc(c1)Cc1ccc2c(c1)cccc2c1scnc1
C1NC(NC(N1)c1cocc1)c1csc(n1)c1nsnc1
Sc1c(ccc2c1c(ccc2)c1ccc2c(c1)cccc2)c1ccccn1
c1ccc(nc1)N1CN(CN(C1)c1nccnc1)C1CCCC1
OC1NCNC(N1)(c1ccccn1)c1nsnc1
c1ccc(nc1)C1(CCCC1c1cccs1)c1cccc2c1cccc2
N1CNC(NC1)(C1NCNCN1)c1ncc(s1)C1CSCCS1
C1NC(NC(N1)c1nncs1)c1ccc2c(c1)cc(cc2)c1cccnc1
Sc1ncc(c(c1)C1CSCCS1)c1ccccc1
C1CSC(CS1)C1CCCC1C1CSCC(S1)c1ccncc1
c1oc(c(c1)c1nsnc1)c1ccc(s1)c1nccs1
Oc1occc1Sc1nncs1
N1CNC(NC1)c1cnc(cn1)C1NCNC(N1)c1cscc1
OC1NCN(CN1)c1ccc(cc1)c1scnn1
C1CSC(CS1)(c1cscn1)c1cscc1c1cocc1
C1CC(C(C1)c1ccncc1)c1csc(n1)c1cccc2c1cccc2
ON1CNCNC1c1cnc(s1)c1cccs1
Oc1csc(c1)c1ccc2c(c1O)cccc2
c1cc(cc(n1)c1cscn1)N1CNC(NC1)c1nsnc1
C1NC(NC(N1)c1nncs1)C1CCC(C1)c1cccc2c1cccc2
c1csc(c1)c1ncc(s1)c1ccc2c(c1)cccc2c1scnn1
c1cc(cc(c1)c1cccc2c1cccc2)c1cncc(c1)c1ccco1
C1CSC(C(S1)c1cncc(c1)c1cncs1)c1ccccc1
CC1CSC(C(S1)c1ccoc1)c1ccco1
SN1CNCNC1Cc1ccc2c(c1)cccc2
C1NC(c2ccccc2)N(C(N1)c1nncs1)c1cnccn1
C1NCN(CN1)c1cc2cccc(c2c(c1)c1ccncc1)c1ccccc1
c1csc(n1)N1CN(CNC1c1nsnc1)c1cocc1
n1ccc(cc1)c1c(cc(c2c1cccc2)c1cocc1)c1nsnc1
c1coc(c1)c1nnc(s1)c1nnc(s1)c1scnn1
Cc1ccsc1c1ccc(cc1)C1NCNCN1
Cc1cccnc1C1(NCNCN1)c1nccnc1
c1ccc(cn1)c1occ(c1)c1sccc1c1nccs1
n1cc(nc(c1)c1ccco1)c1c(ccc2c1cccc2)c1nsnc1
N1CNC(NC1)c1scnc1c1ccc(s1)c1ccccn1
N1CN(CN(C1)c1cccc2c1cccc2)c1occ(c1)c1nccs1
c1coc(c1)c1ccc(o1)c1ccc(nc1)c1nncs1
SC1(CSCCS1)c1ccnc(c1)c1cnccn1
C1CSC(CS1)C1CC(CC1C1CCCC1)c1cccs1
C1CCC(C1)c1ccc2c(c1)c(ccc2)c1ccccc1c1ccco1
CC1NCN(CN1)c1scnc1c1scnn1
C1NC(NC(N1)c1cnc(cn1)c1cnccn1)C1CCCC1
C1NCN(CN1)c1cc(cc2c1cc(cc2)C1CCCC1)C1CCCC1
Sc1cc2ccccc2c(c1)c1ccc(cc1)c1cnccn1
c1ccc(cc1)Sc1cccnc1c1nncs1
CN1CNC(NC1)(O)c1ccccc1
c1coc(c1)C1NCNCN1c1occc1c1ccoc1
C1CCC(C1)c1ccc(cc1)c1ccc(c2c1cccc2)c1ccsc1
C1CSC(CS1)c1csc(c1)N1CNCNC1c1ccncc1
C1NCN(CN1)c1ccc(cn1)c1cccc2c1cccc2c1nncs1
c1ccc(cn1)c1cc2ccccc2c(c1)c1ccsc1c1cncs1
C1SCC(SC1)C1NCNCN1c1coc(c1)C1SCCSC1
Cc1cocc1C1CSC(CS1)c1cocc1
C1NCN(CN1)c1ccc(c(c1)C1NCNCN1)C1NCNCN1
N1CNCN(C1)C1NCNC(N1c1ncsc1)N1CNCNC1
Cc1cc(c(s1)C1CSCCS1)C1NCNCN1
Sc1ccc2c(c1c1ccc3c(c1)ccc(c3)c1ccccn1)cccc2
c1ccc(cn1)c1csc(n1)c1cccc(c1)c1nsnc1
N1CNC(NC1)c1ccc2c(c1c1cscc1c1cnccn1)cccc2
Oc1cc(cc2c1cccc2)c1csc(c1)c1cnccn1
Sc1scc(n1)c1ccoc1c1ccco1
CC1CCC(C1O)c1cccc2c1cccc2
N1CNC(NC1)c1cnc(c(c1)C1CCCC1)c1cccs1
N1CNC(NC1)c1occ(c1)c1scc(n1)c1cccc2c1cccc2
N1CNC(NC1)C1CCCC1c1nnc(s1)c1cncs1
n1csc(n1)c1ccc2c(c1)c(c1cnsn1)c(cc2)c1scnn1
C1NC(NC(N1)c1ccccc1c1nsnc1)C1CCCC1
Cc1ccc(cc1)C1(CSCCS1)c1cocc1
C1NCN(CN1)c1ccc(o1)c1c(ccc2c1cccc2)c1ccccc1
n1csc(c1)c1scnc1c1ccc2c(c1)cc(cc2)c1nccs1
C1CSC(C(S1)c1cc2ccccc2cc1c1cocc1)c1nncs1
C1NC(NC(N1)c1cscn1)c1ccccc1c1cocc1
Oc1cnc(cc1O)c1cscn1
SN1CNC(NC1)c1cc2ccccc2c(c1)c1ccc2c(c1)cccc2
c1cnc(cn1)c1csc(c1)c1scnc1c1ccco1
c1ccc(nc1)c1cccc(c1)Sc1cccs1
N1CNC(NC1)c1ncccc1c1ncccc1c1ccccn1
c1ccc(nc1)c1cc(c2cccnc2)c2c(c1C1CCCC1)cccc2
C1CSC(CS1)c1cc2ccccc2c(c1)c1cccnc1c1cscn1
C1CSC(CS1)c1ccc2c(c1)ccc(c2)C1NCN(CN1)c1ccccn1
Sc1cccc(n1)c1cccc(c1)C1NCNCN1
C1NCN(CN1)c1nccc(c1c1ccccn1)c1ccco1
c1ccc(cc1)c1nccc(c1)c1cc2ccccc2cc1c1cccs1
Oc1cc(c2ccco2)c2c(c1c1cnccn1)cccc2
c1ccc(cc1)C1SCC(SC1)(N1CNCNC1)c1ccccc1
Sc1ccc2c(c1)cc(cc2)c1cc(cc2c1cccc2)c1cccs1
Oc1nc(ccc1c1ccccc1)c1ccccc1
C1SCC(SC1)c1cccc(c1)c1cccc(c1)c1ccccn1
c1coc(c1)c1cccc(n1)c1scc(n1)c1ccco1
n1ccc(cc1)c1ncccc1c1csc(n1)c1nsnc1
c1ccc(cc1)C1(CSC(CS1)c1cccc2c1cccc2)c1ccncc1
c1ccc(cc1)c1cccc2c1c(ccc2)N1CNC(NC1)c1cscn1
N1CNC(NC1)(C1NCN(CN1)c1ccccc1)c1ccc2c(c1)cccc2
OCc1nnc(s1)c1ccccn1
c1ccc(nc1)c1cc2ccccc2c(c1)C1(CCCC1)c1cscn1
n1ccc(cc1)c1oc(cc1c1nsnc1)c1cscc1
C1CSC(CS1)c1occc1c1ccnc(c1)c1ccncc1
c1ccc(cn1)c1scc(c1)c1occ(c1)c1cnccn1
Cc1ccccc1N1CNCNC1c1ccccc1
c1sc(c(n1)c1cocc1)c1cscc1c1nsnc1
s1ccc(c1)C1SCCSC1c1cncc(n1)c1cccs1
Sc1cc(cc(c1)c1cccs1)C1NCNCN1
c1ccc(cc1)c1occ(c1c1ccncc1)c1cnccn1
c1occ(c1)Sc1csc(c1)c1cocc1
Sc1ccc(c(c1)c1ccccc1)S
C1SCC(SC1)(c1nccs1)C1CCC(C1)c1scnn1
C1NCN(CN1)C1(CSCCS1)c1cscc1c1ccccn1
Sc1ncc(s1)c1occc1c1cccc2c1cccc2
c1csc(c1)N1CNC(NC1)(c1scnc1)c1nccs1
Sc1cc2c(cc1c1ccc3c(c1)cccc3)cccc2C1CCCC1
C1CSC(C(S1)c1ccc2c(c1)ccc(c2)c1nsnc1)C1CCCC1
C1NCN(CN1)c1ccc(c2c1cccc2c1nccnc1)c1nccs1
c1cc(c(s1)c1nsnc1)c1nsnc1c1nncs1
c1cnc(c(c1)c1ccc2c(c1)cccc2)c1nsnc1c1nncs1
c1csc(c1)c1cccnc1c1ccc(o1)c1scnn1
Oc1cncc(c1)c1ccc2c(c1)c(ccc2)c1cscc1
Cc1c(ccc2c1c(ccc2)C1CSCCS1)C1CSCCS1
c1cnc(cn1)Oc1ccc(cn1)c1ccncc1
Oc1scc(n1)c1cccc2c1ccc(c2)c1cccs1
N1CNC(NC1)c1cc(cc2c1ccc(c2)c1nccs1)c1ccccc1
c1scc(n1)N1CNC(NC1)c1cccc2c1ccc(c2)c1cscn1
OC1SCCSC1c1ccc(nc1)c1ccncc1
C1NCN(CN1)c1coc(c1c1cscc1)c1cnccn1
Cc1sccc1c1ncc(s1)c1ccccc1
OC1NCNC(N1)c1csc(c1)c1cocc1
c1ccc(c(c1)c1ccc(cc1)c1scnn1)c1ccc2c(c1)cccc2
C1NCN(CN1)c1ccncc1C1NCN(CN1)c1ccncc1
C1CCC(C1)c1nccnc1c1ccc2c(c1)ccc(c2)c1cocc1
N1CNC(NC1)c1ccc(cn1)c1sccc1c1nsnc1
OC1(CSC(CS1)c1ccccn1)N1CNCNC1
Cc1cc(cc2c1cccc2)C1NCNCN1c1cscc1
Sc1ncsc1C1NCN(CN1)c1nsnc1
C1CSC(C(S1)c1csc(n1)c1cccnc1)c1nccs1
n1ccc(cc1)c1scc(c1)c1ncc(nc1)c1cccnc1
Sc1cc2ccccc2c(c1)c1cnccc1c1cnccn1
Oc1ccc(c2c1cc(cc2)c1ccc2c(c1)cccc2)O
c1coc(c1)c1cccc2c1c(ccc2)c1ncccc1c1scnn1
Oc1ccc2c(c1)ccc(c2O)C
c1ccc(cn1)c1cccc(n1)c1nnc(s1)c1ccc2c(c1)cccc2
c1ccc(nc1)c1ccc(s1)c1cscc1c1cccc2c1cccc2
Oc1cocc1c1cscc1C1CCCC1
S1CC(SC(C1)c1cocc1)c1cccc(n1)c1cccc2c1cccc2
C1CSC(CS1)c1ccccc1c1ccc(cc1)c1ccco1
n1csc(c1)c1c(coc1c1nccs1)c1cccs1
Oc1coc(c1)c1nnc(s1)c1cncs1
Sc1c(cccc1c1cscc1)c1ccccn1
Oc1cccc2c1cc(cc2c1ccccc1)c1ccncc1
c1ccc(cn1)c1cccc2c1cccc2c1cncc(n1)c1cscn1
C1CCC(C1)c1ccc(o1)c1ccc2c(c1)cc(cc2)C1CCCC1
C1NCN(CN1)C1(CSC(CS1)C1NCNCN1)c1ccccn1
n1ccc(cc1)c1cnccc1N1CNC(NC1)c1nncs1
Cc1ccsc1c1cncc(n1)C1NCNCN1
c1ccc(cn1)c1oc(c(c1)c1nccs1)c1cccs1
C1CSC(CS1)c1csc(n1)c1nsnc1c1ccc2c(c1)cccc2
N1CNC(NC1)c1cnccc1c1scc(n1)c1nccs1
N1CNC(NC1)(CC1CSCCS1)c1cocc1
SN1CNCN(C1)c1scc(n1)c1cccc2c1cccc2
c1nnc(s1)Oc1nsnc1c1nncs1
Sc1cccc2c1c(ccc2)C1(SCCSC1)c1ccc2c(c1)cccc2
n1ccc(cc1)c1nc(sc1c1ncsc1)c1nccnc1
c1ccc(nc1)c1ncccc1c1cccnc1c1ccco1
N1CNC(NC1)c1c(cc2c(c1c1cocc1)cccc2)c1cncs1
Sc1cccc2c1ccc(c2)c1cccc(n1)N1CNCNC1
Cc1nsnc1c1occc1c1cccnc1
Oc1c(ccc2c1cccc2)c1ccc(nc1)c1ccccc1
Cc1ccsc1c1ccc(c2c1cccc2)O
Oc1cncc(n1)c1ccnc(c1)c1ccccc1
C1SCC(SC1)c1ccc2c(c1c1ccsc1)c(ccc2)c1ccncc1
Sc1cc2cc(ccc2c(c1)c1ccccn1)c1cccnc1
C1NCN(CN1)c1ccncc1c1ncsc1c1cccc2c1cccc2
o1ccc(c1)c1sc(cc1c1ccsc1)c1cccc2c1cccc2
c1ccc(nc1)N1CNCNC1c1c(ccc2c1cccc2)c1ccco1
C1CCC(C1)c1c(ccc2c1cccc2c1nncs1)c1nsnc1
Sc1cnc(cn1)c1cnc(cn1)c1cccs1
c1ccc(cn1)c1cc(cc2c1cccc2)c1nnc(s1)c1cscc1
C1CCC(C1)c1coc(c1)c1scc(n1)c1ccncc1
Sc1ccoc1C1NCN(CN1)c1ccc2c(c1)cccc2
N1CNC(NC1)c1coc(c1)c1cc(cc2c1cccc2)c1cccs1
N1CNC(NC1)C1NCNC(N1c1nncs1)c1ccc2c(c1)cccc2
s1cnc(c1)c1cscc1c1cccc2c1ccc(c2)c1cnsn1
n1snc(c1)C1CSC(CS1)c1cnc(cn1)c1ccc2c(c1)cccc2
C1CSC(CS1)C1CCC(C1)c1ccccc1c1cocc1
c1cc(c(s1)c1ccccc1c1cscc1)c1ccc2c(c1)cccc2
SC(c1cccnc1)c1cccnc1
n1csc(c1)c1cocc1c1scnc1c1scnn1
c1nc(c(s1)c1ccco1)Cc1cccc2c1cccc2
c1ccc(cc1)c1cccc2c1ccc(c2)c1ccc(nc1)c1cnccn1
c1nc(c(s1)c1cscn1)Sc1ccco1
C1NCN(C(N1)c1ncc(s1)c1cncs1)c1ccccn1
n1csc(n1)C1(CCCC1)c1csc(c1)c1scnc1
c1csc(c1)c1cccnc1c1cccc2c1cc(cc2)c1scnc1
OC1NCN(CN1)c1cccc2c1ccc(c2)C1CSCCS1
o1ccc(c1)C1CCC(C1)c1cccc2c1cccc2c1cccs1
OC1(CCCC1c1cocc1)c1ccncc1
C1CSC(CS1)c1cc(ncc1c1cncs1)c1ccccc1
C1CSC(CS1)(c1ccc2c(c1)cccc2)c1cnccc1c1nccs1
Oc1c(cc(c2c1cccc2)c1cncs1)c1cocc1
c1csc(n1)c1cocc1c1ccncc1c1scnn1
Sc1cc(cc2c1c(C)ccc2)c1nccs1
Sc1scnc1c1scc(n1)c1ccccn1
C1NC(NC(N1)c1nccs1)c1nsnc1C1CCCC1
C1CC(C(C1)c1cccnc1)c1scc(c1)c1cscn1
s1cnc(c1)c1oc(c(c1)c1ncsc1)c1scnc1
Oc1ncc(nc1S)c1cscc1
s1ncc(n1)c1ccc(s1)c1ccc(s1)c1cnsn1
c1sc(c(c1)c1cocc1)c1csc(c1)c1ccc2c(c1)cccc2
CC1CCC(C1c1cocc1)c1nccs1
CC1NC(NCN1c1cnccn1)c1nncs1
C1CCC(C1)c1cnccc1c1ccnc(c1)c1ccncc1
C1CSC(CS1)c1cc(sc1c1nccs1)c1ccccc1
Oc1cscc1c1cncc(n1)C1CCCC1
N1CNC(NC1)c1occc1C1CCCC1c1nncs1
SC1CCC(C1)Oc1ccccc1
OC1SCCSC1c1nnc(s1)C1NCNCN1
Oc1ccc2c(c1c1nncs1)cccc2c1ccccc1
c1ccc(nc1)C1NCNCN1c1cnccc1c1cccs1
c1ccc(nc1)c1ncc(nc1)Oc1ccc2c(c1)cccc2
Cc1occ(c1)c1cnccc1C1NCNCN1
c1ccc(cn1)c1ncsc1c1ccc(s1)c1cccs1
N1CNC(NC1)C1CC(C(C1)C1CCCC1)c1ccco1
SC1(NCNC(N1)c1ccccc1)c1cnccn1
c1ccc(cc1)c1ccc2c(c1)c(c1ccco1)c(cc2)c1nccs1
Oc1ccc2c(c1)cc(cc2)c1cncc(c1)c1cnccn1
C1SCC(SC1)c1cccc2c1cc(cc2c1ccncc1)c1ccsc1
c1ccc(nc1)c1ccoc1c1cncs1
N1CNC(NC1)c1sccc1C1(CSCCS1)c1cccs1
n1ccc(cc1)C1NCNCN1c1cncc(c1)c1cccnc1
c1ccc(nc1)c1occc1c1ncc(s1)c1cnccn1
Cc1c2ccccc2ccc1C1(CSCCS1)C1NCNCN1
Oc1ncccc1c1ccc(nc1)C1CCCC1
C1SCC(SC1)c1cccc2c1c(c1ccco1)c(cc2)c1cccs1
Oc1ccc2c(c1)ccc(c2)c1ccc(cn1)c1ccncc1
c1ccc(cn1)c1ccc(nc1c1ccsc1)c1cccc2c1cccc2
Cc1cnc(s1)c1ccc2c(c1)cccc2c1ccco1
OOc1ncc(s1)c1ccco1
N1CNC(NC1)C1(CCCC1)c1ccnc(c1)c1cccnc1
CN1CNCNC1c1coc(c1)c1nccs1
OC1(NCNCN1)c1cccc(c1)c1cscc1
s1ncc(n1)c1c(csc1c1ccsc1)c1ncsc1
C1CSC(CS1)C1CCCC1c1ccc(o1)c1ccccc1
N1CNC(NC1)(c1ccc(cc1)C1NCNCN1)c1cccnc1
s1cnc(c1)C1SCC(SC1)N1CNCNC1c1ncsc1
c1ccc(cn1)N1CN(CNC1c1ccc2c(c1)cccc2)c1nsnc1
C1CSC(CS1)c1c(ccc2c1ccc(c2)c1cccs1)c1ccccc1
C1NCN(C(N1)C1CCCC1c1ccco1)c1ccc2c(c1)cccc2
c1ccc(nc1)c1cncc(c1c1cncs1)c1ccco1
c1ccc(cc1)c1cccnc1c1ccc2c(c1c1scnn1)cccc2
Oc1c2ccccc2ccc1C1(CCCC1)c1cscn1
Sc1cnc(cn1)c1ccnc(c1)c1ccco1
Sc1ccsc1C1(CCCC1)c1cscn1
s1ncc(n1)N1CNC(NC1)(c1scnc1)c1nccs1
Cc1cocc1c1csc(c1)c1cncs1
C1CCC(C1)c1nsnc1C1NCNC(N1)c1cccc2c1cccc2
C1CCC(C1)c1cc2cc(ccc2c(c1)c1cccs1)c1ccccn1
Oc1scc(c1)c1coc(c1)c1nsnc1
Cc1csc(c1)Cc1ccc2c(c1)cccc2
n1ccc(cc1)c1ncccc1c1cc2ccccc2cc1c1ccncc1
c1ncc(nc1)c1c(scc1c1ccccn1)c1ccc2c(c1)cccc2
c1nc(c(s1)c1cscc1)c1cccc2c1cccc2c1nsnc1
Sc1cc2cccc(c2cc1O)c1cscc1
c1ccc(nc1)c1cc(cc2c1cccc2)c1ccccc1c1cnccn1
C1CSC(CS1)c1cocc1c1occ(c1)C1CCCC1
C1CCC(C1)c1ccc2c(c1c1cocc1)cc(cc2)c1cnccn1
c1ccc(cc1)c1ccccc1c1ccc(cc1)c1cscn1
c1cc(nc(c1)c1nccnc1c1ccco1)c1ccc2c(c1)cccc2
C1CSC(CS1)c1cccc2c1cc(cc2)c1nccc(c1)c1ccccn1
C1SCC(SC1)c1ccc(c2c1cc(cc2)c1scnn1)c1scnn1
Cc1cc(ncc1c1ncsc1)c1ncsc1
c1cc(c(s1)c1cccc2c1cccc2)c1cnccc1c1cocc1
C1CCC(C1)c1ccncc1c1ccc2c(c1)cc(cc2)c1cnccn1
c1cnc(cn1)c1cc2ccccc2c(c1)C1CCCC1c1cncs1
Cc1ccc(s1)c1ccc2c(c1)cc(cc2)c1ccccc1
Sc1c(ccc2c1cccc2c1cccs1)c1ccco1
c1ccc(cn1)c1scc(n1)c1cccc2c1cccc2c1cscc1
OC1(CCCC1)Oc1ccccc1
c1ccc(cc1)c1nccnc1C1(CSCCS1)c1cncs1
N1CNC(NC1)c1coc(c1C1NCNCN1)c1cccs1
C1NCN(CN1)c1csc(c1)c1scc(c1)c1ccccn1
C1NCN(CN1)c1ccc(nc1)C1(CCCC1)c1ccncc1
C1NCN(CN1)c1scc(n1)c1cocc1c1cncs1
c1cnc(cn1)c1ccoc1c1occ(c1)c1ccc2c(c1)cccc2
c1ccc(nc1)c1ccoc1c1ccc(c2c1cccc2)c1cnccn1
C1NCN(CN1)c1ccnc(c1)c1ncccc1c1ccc2c(c1)cccc2
c1cnc(cn1)c1coc(c1)c1nccc(c1)c1cccc2c1cccc2
N1CNC(NC1)C1CSCC(S1)C1CSCC(S1)c1ccncc1
C1CCC(C1)c1cc(c2cncs2)c(c2c1cccc2)c1ccccn1
s1ccc(c1)Cc1cccc2c1cccc2c1cccs1
N1CNC(NC1)N1CNC(NC1)N1CNCNC1c1cnccn1
C1CSC(C(S1)c1cnccc1c1cncs1)c1cnccn1
N1CN(CN(C1)c1ccc2c(c1)cccc2)c1ccc(o1)c1cocc1
OC1CCC(C1)(c1cccnc1)c1cocc1
Sc1ccc2c(c1)c(ccc2)c1ccc2c(c1)ccc(c2)c1ccccn1
Cc1ccc2c(c1)c(ccc2)c1occc1c1cccnc1
Oc1ccncc1c1csc(n1)c1cscn1
N1CNC(NC1)c1scc(c1)C1(CSCCS1)c1cncs1
Oc1cccc(n1)c1ccncc1c1nccnc1
C1NCN(CN1)C1SC(CSC1c1ccco1)c1cccc2c1cccc2
Oc1ncc(s1)c1cc2ccccc2c(c1)c1cocc1
n1ccc(cc1)c1csc(n1)c1ncc(s1)c1nncs1
C1CCC(C1)C1CCC(C1c1cscc1)C1CCCC1
C1CSC(C(S1)C1CSC(CS1)c1cccnc1)c1cncs1
C1CCC(C1)c1scc(n1)Cc1cccnc1
C1CSC(C(S1)c1csc(c1)c1cccnc1)c1nncs1
N1CNC(NC1)c1ncc(nc1)c1scc(c1)c1cnsn1
N1CNC(NC1)c1ccc(cc1)c1cncc(c1)c1ccncc1
Sc1nccnc1c1cnc(s1)C1CSCCS1
c1csc(n1)C1NCN(CN1)c1scnc1c1ncsc1
C1NCN(CN1)C1CCC(C1)(C1NCNCN1)c1cccs1
Cc1cccc2c1cc(cc2)C1(CSCCS1)N1CNCNC1
OC1SCC(SC1)c1ccc2c(c1c1ccccn1)cccc2
c1cnc(cn1)c1nccnc1c1ccc(o1)c1nccs1
N1CNC(NC1)c1cocc1c1cccc(c1)c1cccc2c1cccc2
C1CSC(CS1)c1c(scc1c1nccs1)C1CCCC1
C1NCN(CN1)c1ccc2c(c1)cccc2N1CNCN(C1)c1ccccn1
c1cc(c(s1)c1cscc1)c1ccc2c(c1)cc(cc2)c1cncs1
c1ccc(cn1)c1ncc(c(c1)c1ccc2c(c1)cccc2)c1scnn1
Oc1ccoc1c1ccnc(c1)c1ccc2c(c1)cccc2
C1NCN(CN1)c1oc(c(c1)c1ccco1)c1ccccn1
C1NCN(CN1)c1ccnc(c1)c1ncccc1N1CNCNC1
C1CSC(C(S1)c1ncccc1c1cccs1)C1CCCC1
Oc1c(occ1c1ccco1)C1NCNCN1
CC1(CCCC1)c1scc(n1)c1cccnc1
Sc1cc(c(o1)c1cscc1)S
c1ccc(cn1)OCc1cscn1
C1CCC(C1)c1cc(cc2c1cccc2)c1cncc(c1)c1nccs1
c1cnc(cn1)c1ccccc1C1CCC(C1)c1cscn1
n1ccc(cc1)c1scnc1c1ccc(c2c1cccc2)c1cncs1
C1CCC(C1)C1CCC(C1)c1cccnc1c1ccccc1
Cc1ccc(cc1c1cccc2c1cccc2)c1ncsc1
Sc1cccc2c1cccc2C1NCNC(N1)c1ccc2c(c1)cccc2
Sc1cc(cc2c1cccc2)c1cncc(c1)c1cccs1
Cc1ccc2c(c1C1NCNCN1C1NCNCN1)cccc2
C1CSC(CS1)(c1cccc(c1)C1CCCC1)c1nccs1
C1CC(C(C1)c1cscn1)C1(CCCC1)c1ccco1
Cc1ccc(cc1)c1nsnc1c1ccccc1
c1csc(n1)C1CCC(C1)c1cccnc1c1ncsc1
C1CSC(CS1)C1CSCC(S1)c1ccc(o1)c1cccnc1
c1ccc(cc1)c1ccc2c(c1)cc(cc2)c1cccc(c1)c1cscn1
CC1NCN(C(N1)c1nccnc1)N1CNCNC1
Sc1ccc2c(c1)cccc2c1scc(n1)c1ccccc1
c1ccc(nc1)c1ccc(o1)c1ccc2c(c1)ccc(c2)c1ccco1
c1ccc(cn1)c1ncccc1c1ccc(s1)c1cnccn1
Oc1ccc(c2c1ccc(c2)c1ccc2c(c1)cccc2)c1cccs1
Oc1cc(cc2c1cc(cc2)c1ccsc1)c1cccs1
s1nc(c(n1)c1nccs1)c1ccc(cc1)c1cscc1
c1ccc(cn1)c1cnc(cn1)c1cncc(c1)c1nccs1
n1csc(c1)c1ccsc1c1occ(c1)c1nccs1
C1NCN(CN1)c1cc2c(cc1C1CSCCS1)cccc2c1nncs1
C1CSC(C(S1)c1ccc2c(c1)cccc2)c1ccncc1c1nsnc1
Cc1ncccc1c1cccc(n1)c1ncsc1
c1ncc(c(c1)C1NCN(CN1)c1cncs1)c1cscn1
n1ccc(cc1)c1nccc(c1)c1coc(c1)c1ccc2c(c1)cccc2
Cc1coc(c1)C1NCN(CN1)c1scnn1
c1ccc(cn1)c1sc(c(n1)c1ccco1)c1ccsc1
n1snc(c1)c1nc(ccc1c1cccc2c1cccc2)c1cccs1
C1CSC(CS1)c1ccc2c(c1)ccc(c2)c1ccncc1c1cccs1
C1CSC(CS1)c1cc(sc1c1cocc1)c1ccc2c(c1)cccc2
SC1CCCC1c1ccc2c(c1)cccc2c1nncs1
n1ccc(cc1)c1csc(n1)c1cnc(s1)c1ccc2c(c1)cccc2
c1ccc(cc1)c1cncc(c1c1cnccn1)c1nncs1
c1coc(c1)c1occ(c1)C1CCC(C1)c1nccs1
C1CSC(CS1)c1ccc2c(c1)cc(cc2)c1ccoc1c1cccs1
c1ccc(nc1)c1nnc(s1)c1ccc2c(c1)cc(cc2)c1nsnc1
C1CCC(C1)c1scc(n1)c1ccc(o1)c1ccc2c(c1)cccc2
c1csc(c1)N1CNC(NC1)c1ccc(cn1)c1scnc1
S1CC(SC(C1)C1CCCC1)c1cocc1c1ccccc1
c1scc(n1)N1CN(CNC1c1ccco1)c1ccco1
C1NCN(CN1)c1ccc2c(c1c1cscc1C1NCNCN1)cccc2
C1NCN(CN1)c1ccoc1c1ccsc1c1cncs1
s1ncc(n1)C1SCCSC1(c1ccco1)c1scnn1
o1ccc(c1)c1coc(c1)c1scc(n1)c1ccco1
C1NCN(CN1)c1cc2cccc(c2c(c1)c1ccncc1)c1ccco1
Oc1ccc(nc1)c1cccc2c1cccc2N1CNCNC1
C1CCC(C1)c1cc(cc2c1cccc2)c1cnc(s1)c1ccncc1
N1CNC(NC1)c1ccccc1c1ccc2c(c1)cc(cc2)c1nccs1
C1CCC(C1)c1ncc(s1)C1(CCCC1)c1cncs1
c1ccc(nc1)c1cccc2c1cccc2c1coc(c1)c1nncs1
C1NCN(C(N1)C1CCCC1C1CCCC1)c1nncs1
N1CN(CN(C1)c1cscc1)c1ccc2c(c1c1ccco1)cccc2
c1ccc(nc1)c1cnc(s1)c1cccc2c1cccc2c1cccs1
s1cnc(c1)N1CNC(NC1c1scnn1)c1nccs1
Oc1ncsc1c1ncccc1c1ccco1
Sc1cc2ccccc2c(c1)c1scnc1c1nsnc1
C1CCC(C1)c1ccccc1c1occc1c1nncs1
Sc1cc2cc(ccc2cc1c1ccccn1)C1SCCSC1
c1ccc(cc1)Cc1coc(c1)c1cncs1
Oc1csc(n1)c1scc(c1)c1cocc1
C1CSC(CS1)c1cnc(c(c1)C1CSCCS1)c1nsnc1
c1ccc(cn1)c1cccc2c1cccc2c1cnc(cn1)c1cocc1
C1NCN(C(N1)Sc1cccs1)c1nccs1
c1ccc(cn1)c1ncsc1c1ccnc(c1)c1ccco1
n1ccc(cc1)c1ccncc1c1ccc(o1)c1cscc1
Oc1ccc(cn1)C1NCN(CN1)c1cscc1
n1ccc(cc1)c1sccc1c1cc2ccccc2cc1c1scnn1
C1NCN(CN1)c1coc(c1)C1CCCC1c1nccs1
c1ccc(c(c1)c1cscn1)N1CNCN(C1)c1cccc2c1cccc2
c1coc(c1)c1cccc2c1ccc(c2)c1ncsc1c1cccs1
c1ccc(nc1)c1cc(cc2c1cccc2)c1coc(c1)c1cocc1
n1ccc(cc1)c1cncc(n1)c1ccnc(c1)c1ccc2c(c1)cccc2
c1ccc(cn1)c1scc(c1)c1occ(c1)c1ccc2c(c1)cccc2
N1CNC(NC1)c1cc(cnc1c1ccccc1)c1ccc2c(c1)cccc2
Cc1sc(c(n1)c1cncs1)S
c1ccc(cc1)c1c(ccc2c1cccc2)c1cccc(n1)c1nccs1
C1CSC(C(S1)c1ccnc(c1)c1ccco1)c1cccc2c1cccc2
C1CSC(CS1)c1cccc2c1ccc(c2)C1NCNCN1c1ccncc1
N1CNC(NC1)N1CNCNC1c1c(ccc2c1cccc2)C1NCNCN1
n1ccc(cc1)c1ccc2c(c1)c(ccc2)c1ccccc1c1nccs1
C1CCC(C1)c1cc(cnc1c1ccco1)c1cccs1
c1ccc(nc1)c1csc(n1)Oc1ccc2c(c1)cccc2
c1ccc(cc1)c1cc(cc(c1)c1ccco1)c1ccccn1
N1CNC(NC1)c1cccnc1C1CCC(C1)c1cccs1
n1cc(nc(c1)c1cccc2c1cccc2)c1ccc(s1)c1ccco1
c1ncc(s1)c1csc(c1)Oc1cccc2c1cccc2
N1CNC(NC1)c1ncsc1c1ccc(nc1)c1cnccn1
SN1CNCN(C1)C1(CCCC1)C1CSCCS1
C1NCN(CN1)c1cc(ccc1N1CNCNC1)c1nccs1
